# pixearth

pixearth-core/: build.gradle  local.properties  settings.gradle
pixearth-core/src/main/java/com/pixearth/core/: ConfigLoader.java  Logger.java  PixEarthCore.java
pixearth-core/src/main/java/com/pixearth/core/database/connection/: DatabaseManager.java  DatabaseSettings.java
pixearth-core/src/main/java/com/pixearth/core/options/: Option.java  OptionManager.java  OptionRepository.java
pixearth-core/src/main/java/com/pixearth/core/utils/: ExceptionUtils.java  LocationJsonUtils.java  QueryJoiner.java
pixearth-core/src/main/resources/: config.yml  plugin.yml
pixearth-core/src/main/resources/sql/: database.sql
pixearth-idle/: build.gradle  settings.gradle
pixearth-idle/src/main/java/com/pixearth/idle/: PixEarthIdle.java
pixearth-idle/src/main/java/com/pixearth/idle/commands/: IdleCommand.java
pixearth-idle/src/main/java/com/pixearth/idle/commands/idle/: IdlePlayCommand.java
pixearth-idle/src/main/java/com/pixearth/idle/database/repositories/: IdleGameRepository.java
pixearth-idle/src/main/java/com/pixearth/idle/events/: PlayerQuitServerEvent.java
pixearth-idle/src/main/java/com/pixearth/idle/events/idle/: PlayerJoinIdleGameEvent.java  PlayerJoinNewIdleGameEvent.java  PlayerQuitIdleGameEvent.java
pixearth-idle/src/main/java/com/pixearth/idle/game/: IdleGameCreator.java  IdleGameManager.java  IdleSettings.java
pixearth-idle/src/main/java/com/pixearth/idle/game/events/: CreatedGameEvent.java  PlayerJoinGame.java  QuitIdleGameEvent.java
pixearth-idle/src/main/java/com/pixearth/idle/game/handlers/: PlayIdleGameHandler.java  QuitIdleGameHandler.java
pixearth-idle/src/main/java/com/pixearth/idle/game/plot/: IdlePlot.java  IdlePlotManager.java
pixearth-idle/src/main/java/com/pixearth/idle/models/: IdleGameModel.java
pixearth-idle/src/main/java/com/pixearth/idle/models/types/: LocationJsonType.java  PlayerBukkitType.java  WorldType.java
pixearth-idle/src/main/java/com/pixearth/idle/schematic/: AbstractSchematicLoader.java  IdleV1Schematic.java
pixearth-idle/src/main/java/com/pixearth/idle/schematic/exceptions/: SchematicLoaderExceptionFileNotExist.java  (+1 more)
pixearth-idle/src/main/java/com/pixearth/idle/utils/: JarResourcesUtils.java  LocationUtils.java  QueryJoiner.java
pixearth-idle/src/main/resources/: config.yml  plugin.yml
pixearth-idle/src/main/resources/schematics/idle-v1/: idle_level_1.schem  map_base.schem
pixearth-idle/src/main/resources/sql/: database.sql
(+4 files in other folders)
